networks:
  proxy_network:
    name: proxy_network

services:
  proxy_db:
    image: postgres:16
    container_name: proxy_postgres_container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: book_review
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "5434:5432"
    volumes:
      - proxy_postgres_data:/var/lib/postgresql/data

  proxy_backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: proxy_backend_container
    environment:
      DATABASE_URL: postgres://postgres:postgres@proxy_db:5432/book_review
      USE_REVERSE_PROXY: "true"
      AUTHOR_PHOTOS_UPLOAD_PATH: "authors/"
      BOOK_COVERS_UPLOAD_PATH: "books/"
    depends_on:
      proxy_db:
        condition: service_healthy
    ports:
      - "8002:8000"
    restart: unless-stopped
    volumes:
      - .:/app
      - proxy_static_data:/app/static
      - proxy_media_data:/app/media

  proxy_nginx:
    image: nginx:latest
    container_name: proxy_nginx_container
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - proxy_static_data:/app/static
      - proxy_media_data:/app/media
    depends_on:
      - proxy_backend

volumes:
  proxy_postgres_data:
  proxy_static_data:
  proxy_media_data:
